{
  "name": "react-query-builder-complete",
  "version": "0.1.1",
  "homepage": "https://azayzel.github.io/react-query-builder-demo",
  "author": {
    "name": "Azayzel",
    "email": "josh.lavely@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azayzel/react-query-builder.git"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "react-highlight.js": "1.0.7",
    "squel": "5.13.0",
    "uikit": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  }
}